@import "global";
@import "animations";

//内容区导航栏
.st-nav-bar{
  padding: 10px 0;
  height: 50px;
  position: absolute;
  .st-bar>a{
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
    margin: 0 10px;
    border: none;
    z-index: 99;
    #ft-color(dark);
    &:hover{
      #ft-color(white);
      background-color: rgba(0, 0, 0, 0.8);
    }
  }
  .st-bar.active>a,
  .st-bar.active>a:focus{
    #ft-color(white);
    background-color: #ddd;
    &:hover{
      #ft-color(white);
      background-color: rgba(0, 0, 0, 0.8);
    }
  }
}
//内容区首页banner
.carousel.fade{
  margin: 0 auto;
  vertical-align: middle;
  opacity: 1;
  top: 50%;
  position: relative;
  #transform-translateY(-50%);
  //banner区通用样式
  .carousel-inner{
    border-radius: 10px;
    .item:first-child{
      top: auto;
      position: relative;
    }
    .item{
      max-width: 1280px;
      max-height: 450px;
      top: 0;
      opacity: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0 !important;
      display: block !important;
      -webkit-transition: opacity ease-in-out 1s;
      -moz-transition: opacity ease-in-out 1s;
      -o-transition: opacity ease-in-out 1s;
      transition: opacity ease-in-out 1s;
      //banner提示文字
      .carousel-caption{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        padding: 0;
        #bg-img("gridtile.png");
        .banner_label{
          position: relative;
          top: 50%;
          #transform-translateY(-50%);
          h1{
            opacity: 0;
            #ft-size(h);
          }
          p{
            opacity: 0;
          }
        }
      }
      //banner图片
      img{
        height: 100%;
        width: 100%;
      }
    }
    //banner渐变动画
    .item.active{
      opacity: 1;
      -webkit-transition: opacity ease-in-out 1s;
      -moz-transition: opacity ease-in-out 1s;
      -o-transition: opacity ease-in-out 1s;
      transition: opacity ease-in-out 1s;
      p{
        #banner-anim(banner_p);
      }
      h1{
        #banner-anim(banner_h1);
      }
    }
  }
  //banner左右控制样式
  .left,.right{
    opacity: 0;
    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
    &:hover{
      opacity: 1;
    }
  }
}
//内容区海外婚礼
//标题块
.scroll-header{
  padding-top: 60px;
  text-align: center;
  opacity: 0;
  #wedding-anim(wedding_header);
  img{
    height: 100px;
  }
}
//内容块
.scroll-content{
  height: 80%;
  padding-top: 10px;
  left:0;
  position: relative;
  .item-group{
    position: relative;
    height: 100%;
    white-space: nowrap;
    .content-item{
      opacity: 0.6;
      width: 400px;
      height: 100%;
      display: inline-block;
      #bg-img("banner_1.jpg");
      background-size: cover;
      background-position: 50%;
      -webkit-transition: all 1s;
      -moz-transition: all 1s;
      -ms-transition: all 1s;
      -o-transition: all 1s;
      transition: all 1s;
      #wedding-anim(wedding_img);
      &:hover{
        opacity: 1;
        #transform-translateY(-8px);
      }
      &:hover .item-box{
        opacity: 1;
      }
      .item-box{
        opacity: 0;
        text-align: center;
        width: 100%;
        height: 40%;
        position: absolute;
        white-space: normal;
        background-color: rgba(221, 221, 221, 0.7);
        -webkit-transition: opacity 1s;
        -moz-transition: opacity 1s;
        -ms-transition: opacity 1s;
        -o-transition: opacity 1s;
        transition: opacity 1s;
        .words{
          top:50%;
          position: relative;
          #transform-translateY(-50%);
          .btn-default{
            border: none;
            -webkit-transition: all 1s;
            -moz-transition: all 1s;
            -ms-transition: all 1s;
            -o-transition: all 1s;
            transition: all 1s;
            &:hover{
              #bg-color(black);
              #ft-color(white);
            }
          }
        }
      }
    }
  }
}
.scroll-bar{
  width: 100%;
  height: 12px;
  position: absolute;
  bottom: 0;
  left: 0;
  #bg-color(ddd);
  .scroll-slider{
    position: absolute;
    left:0;
    top: 1px;
    height: 11px;
    width: 30px;
    #bg-color(dark);
  }
}

//海外婚礼详情页内容区
.st-content{
  position: relative;
  height: 30%;
  padding-top: 60px;
  text-align: center;
  .row{
    height: 40%;
    .wed-item {
      height: 100%;
      >button {
        width: 90%;
        height: 90%;
        background: rgba(0, 0, 0, 0);
        border: none;
        outline: none;
        -webkit-transition: all 1s;
        -moz-transition: all 1s;
        -o-transition: all 1s;
        transition: all 1s;
        #radius(10px);
        &:hover {
          #bg-color(dark);
          #ft-color(white);
        }
      }
      .modal-content{
        width: 90%;
        margin: auto;
        top: 60px;
        .btn-close{
          width: auto;
        }
      }
    }
    .wed-item.hotel-img{
      height: 90%;
      background-position: center;
      background-size: 100%;
      background-repeat: no-repeat;
    }
  }
}
//视频详情页
.video-header{
  opacity: 0;
  text-align: center;
  padding-top: 60px;
  font-size: 36px;
  margin-bottom: 20px;
  #wedding-anim(wedding_header);
}
.video-frame{
  opacity: 0;
  height: 50%;
  text-align: center;
  #wedding-anim(wedding_header);
  iframe{
    border: none;
    width: 100%;
    max-width: 900px;
    height: 100%;
  }
}
.video-desc{
  opacity: 0;
  text-align: center;
  margin-top: 20px;
  #wedding-anim(wedding_header);
  .btn-default{
    border: none;
    #bg-color(ddd);
  }
  a:hover{
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
    #ft-color(white);
    #bg-color(black);
  }
}

//环球旅拍详情页
.item-box.photo-box{
  height: 100% !important;
  background: transparent !important;
  a{
    width: 100%;
    height: 100%;
    display: block;
  }
}