@import "global";
//768 <= width < 992
@media screen and (max-width: 991px) and (min-width: 768px){
  //关于我们标题字体
  .about-content{
    h1{
      font-size: 27px;
    }
  }
  //移动端婚礼详情页
  .st-content{
    .row{
      height: 18%;
    }
    :nth-child(2){
      height: 54%;
      .wed-item{
        height: 33%;
      }
      .wed-item.hotel-img{
        height: 33%;
      }
    }
    .modal.fade{
      height: 100%;
      h1{
        font-size: 27px;
      }
      label{
        font-size: 11px;
      }
    }
  }
  .img-group {
    display: block;
    padding: 0 10px 10px;
    #bg-color(black);
    img {
      margin-top: 10px;
    }
    .content-item{
      margin: 5px 0;
      padding: 5px 0;
      border: solid 1px white;
      #radius(10px);
      background: no-repeat;
      background-size: 100%;
      .words{
        #ft-color(white);
        text-align: center;
        h3{
          font-size: 16px;
        }
        p{
          font-size: 10px;
        }
      }
      .item-btn{
        text-align: center;
        margin-top: 5px;
      }
    }
  }
}

//width < 768px
@media screen and (max-width: 767px){
  //整体页面
  #page-content-wrapper{
    margin: 0;
  }
  //关于我们标题字体
  .about-content{
    h1{
      font-size: 18px;
    }
  }
  //移动端侧边栏
  .sidebar-nav{
    .sidebar-brand{
      display: none;
    }
  }
  .hamburger{
    margin-top: 4px;
  }
  //移动端顶部菜单栏
  .navbar-header{
    margin-left: 0!important;
    height: 50px;
    width: 100%;
    position: absolute;
    z-index: 99;
    .navbar-toggle.collapsed{
      .navbar-brand{
        background: url("../imgs/logo-small-white.png") no-repeat center;
        width: 100%;
        height: 100%;
      }
    }
  }
  //移动端下拉菜单栏
  .st-nav-bar{
    height: auto;
    .st-bar.active>a,
    .st-bar.active>a:focus{
      #ft-color(white);
      background-color: #ddd;
    }
  }
  .container>.navbar-collapse{
    margin: 50px 0 0;
    #bg-color(white);
  }
  .navbar-toggle{
    margin: 0;
    height: 100%;
    width: 100%;
    border-radius: 0;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
    #bg-color(white);
    .navbar-brand{
      background: url("../imgs/logo-small-black.png") no-repeat center;
      width: 100%;
      height: 100%;
    }
  }
  .nav-menu{
    width: 100%;
    overflow: hidden;
    z-index: 99;
    #bg-color(black);
    border-bottom: 1px solid black;
    .nav-pills{
      li{
        font-size: 10px;
        a{
          #ft-color(black);
        }
      }
    }
  }
  //移动端二级导航
  .sec-bar{
    display: block;
    margin-top: 50px;
    .sec-menu{
      margin: 5px 0;
      .sec{
        text-align: center;
        margin: 2px 0;
        a{
          #ft-color(white);
        }
      }
    }
  }
  //移动端banner区
  .carousel.fade{
    top: auto;
    padding: 0;
    #transform-translateY(0);
    .carousel-inner{
      overflow: inherit;
      .item{
        background-size: auto 100%;
        background-position: 50%;
        .carousel-caption{
          .banner_label{
            //height:100%;
            h1{
              width: 100%;
              //top: -70px;
              #ft-size(big);
              //#ft-color(ddd);
              position: absolute;
              //text-shadow: 1px 1px;
            }
            p{
              margin: 0;
              width: 100%;
              //#ft-color(ddd);
              top: 100px;
              position: relative;
              text-align: center;
              //text-shadow: 1px 1px;
            }
          }
        }
      }
    }
  }
  //移动端婚礼列表页
  .scroll-header{
    padding-top: 0;
    #bg-color(black);
    h4{
      margin-bottom: 0;
    }
  }
  //移动端视频详情页
  .video-header{
    padding-top: 10px;
    #ft-size(large);
  }
  //移动端婚礼详情页
  .st-content{
    .row{
      height: 18%;
    }
    :nth-child(2){
      height: 54%;
      .wed-item{
        height: 33%;
      }
      .wed-item.hotel-img{
        height: 33%;
      }
    }
    .modal.fade{
      height: 100%;
      h1{
        font-size: 18px;
      }
      label{
        font-size: 9px;
      }
    }
  }
  //移动端列表页
  #page-content-wrapper .container{
    overflow: inherit;
  }
  .st-content{
    height: auto;
  }
  .scroll-content {
    display: none;
  }
  .scroll-bar {
    display: none;
  }
  .img-group {
    display: block;
    padding: 0 10px 10px;
    #bg-color(black);
    img {
      margin-top: 10px;
    }
    .content-item{
      margin: 5px 0;
      padding: 5px 0;
      border: solid 1px white;
      #radius(10px);
      background: no-repeat;
      background-size: 100%;
      .words{
        #ft-color(white);
        text-align: center;
        h3{
          font-size: 16px;
        }
        p{
          font-size: 10px;
        }
      }
      .item-btn{
        text-align: center;
        margin-top: 5px;
      }
    }
  }
  //移动版foot区
  .the-foot{
    display: block;
    .m-ftu{
      font-size: 0;
      line-height: 0;
      li{
        a{
          display: block;
          position: relative;
          color: #FFF;
          overflow: hidden;
        }
        .d1{
          position: absolute;
          top: 50%;
          margin-top: -65px;
          left: 0px;
          width: 100%;
          height: 100%;
          font-size: 16px;
          text-align: center;
          text-transform: uppercase;
          .s1{
            line-height: 20px;
            font-weight: bold;
            height: 20px;
            font-size: 16px;
            display: block;
            padding-top: 50px;
            font-family: Georgia, "Times New Roman", Times, serif;
            background: url(../imgs/foot-logo.png) no-repeat center center;
            background-size: 27px auto;
            padding-bottom: 3px;
          }
        }
      }
    }
    .foot-bot{
      .p1{
        font-size: 13px;
        text-align: center;
        color: #575757;
        line-height: 18px;
      }
    }
  }
}