//关于我们
#page-content-wrapper{
  .container{
    overflow: auto;
    .about{
      width: 100%;
      height: 100%;
      position: relative;
      .about-bg-img{
        position: absolute;
        z-index: -99;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        img{
          width: 100%;
          height:100%;
        }
      }
      .about-content{
        color: white;
        padding: 10px 10px;
        .panel-body{
          color: black;
        }
      }
    }
  }
}
//页脚
.the-foot{
  display: none;
}
//导航区
.sec-bar{
  display: none;
}