upstream django_pool {
    server itlwedding:8000;
}

server {
    listen      80;
    server_name itl.shawnlive.com ;
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste

    location /media  {
        alias /itlwedding/media;  # 指向django的media目录
    }

    location /static {
        alias /itlwedding/static; # 指向django的static目录
    }

    location / {
        uwsgi_pass  django_pool;
        include     uwsgi_params; # the uwsgi_params file you installed
    }
}
